<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css"/>
<style>
    body{background-color:#ee0a0a;font-family:'courier new';text-align:center;margin:100px 50px 100px 50px}h1{color:#000000cb;text-align:center}img{border:42px;border-color:rgb(19, 16, 190);padding:20px}p{border:rgb(0, 0, 0);border-width:2px;border-style:outset}
    body{background-image: url("bricks.jpg");background-repeat: repeat;background-attachment: fixed;}
    p{display: block;margin-block-start: 1em;margin-block-end: 1em; margin-inline-start: 0px;margin-inline-end: 0px;}
    p{width: 70%;float: left;margin-left: 1%; margin-right: 1%;padding: 10px;}
    .redbord {border: 6px solid purple;}
    #para1 {border: 6px solid orangered;}
    h1 {text-shadow: 5px 5px 3px red;}
    div{position: fixed; top: 0px; left: 100px; width: 300px;}
    .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color:rgb(221, 23, 211); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color:gray; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color:rgb(110, 19, 230);}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color:tomato;}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color:rgb(203, 194, 235); min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
    </style>
    <title>All About Logan</title>
</head>

<body> 
    <h1 class="redbord"><b>⭐I am Logan Harris⭐</b></h1>
    <br>
    <div>
        <h1> Fixed Positioning Style
        <br> Testing To See
        <br> Does it work?</h1>
    </div>
    <div class="Nav_Bar">
        <ul>
            <li>
                <a href="interests.html" class="Active">My Interests</a>
            </li>
            <li class="Dropdown">
                <a href="https://www.searchenginejournal.com/alternative-search-engines/271409/">Search Engines</a>
                <div class="Dropdown_Content">
                    <a href="https://www.google.com/">Google</a>
                    <a href="https://www.bing.com/">Bing</a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="https://www.usnews.com/best-colleges">My College</a>
                <div class="Dropdown_Content">
                    <a href="index.html">About Me</a>
                    <a href="https://studentportal.babson.edu/">Babson</a>
                </div>
            </li>
        </ul>
    </div>
    <p id="para1"><b>Here is an image of me</b>
        <img src="logan.jpg" alt="image of me"> 
    </p>
    <p><b>My home town is Montvale, NJ. The best way to contact me is my school email.</b></p>
    <hr>
    <p> <b>Something <i> interesting </i> about me is I can speak Italian. <br> I learned this in high school. </b></p>
    <hr> 
    <p><a href="interests.html">Click here to learn more about me!</a></p>

</body>
</html>