<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Guide</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
        
    <meta name="description" content="This site will provide you with everything you need to know before visiting Israel. It is a complete, free tour through Israel.">
    <meta name="keywords" content="Israel, tour, tour guide, Israel restaurants, things to do in Israel">
      
    
<!--
1. a table created with a  tag and at least one colspan or rowspan attribute (FIND IT HERE: INDEX.HTM)
2. a bulleted or numbered list with one or more indented sub-lists (FIND IT HERE: JERUSALEM. HTML)
3. contact page contains a form that includes radio buttons and/or check boxes, text and text area fields, and a <select> tag.  A PHP mailer should be used at the server to send the form results to your email address (FIND IT HERE: CONTACTME.HTML)
4. an image map with at least two hot spots on a single image (FIND IT HERE: ABOUTME.HTML)
5. one video exists on your site (FIND IT HERE: INDEX.HTM)
6. background music plays automatically on one of your pages when it loads or audio controls allow the user to play the music if desired (FIND IT HERE: MASADA.HTML)
-->
<style>
body {background-image: url(sandi.jpg);background-repeat: no-repeat; background-size: 100%;}
 p{text-align: left;font-family: 'Courier New';}
 h2 {font-family: 'Courier New';}
 .circle {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    background-image: url("globe.png");
    background-position: center;
    background-size: cover;
    margin: 10px 25px 10px 0;
    float: left;
    -webkit-shape-outside: circle(50%); shape-outside: circle(50%);}
h1 {text-shadow: 5px 5px 3px rgb(255, 255, 255);}

video {
  display: block;
  margin: auto;}

  .center {
    margin-left: auto;
    margin-right: auto;}

table {border-style: ridge; border-width: 50px; border-color: seagreen; background-color: tan;}
th {border: 5px solid rgb(47, 71, 2);}
td {border: 10px groove sienna;}

caption {font-size: 25px; font-weight: bold; font-family: 'Courier New', Courier, monospace;}

.rect{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url(market.jpg);
    background-position: center;
    background-size: cover;
    float:left;
    margin-left: 150px;}

    .rect2{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url(flaggy.jpg);
    background-position: center;
    background-size: cover;
    float:left;
    }

    .rect3{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url(oneof.jpg);
    background-position: center;
    background-size: cover;
    float:left;
    margin-right: 50px;}

    .dontwrapdiv {overflow: hidden;}
    hr {width:80%; color:rgba(250, 179, 73, 0.555) ; height: 4px; background-color: rgba(250, 179, 73, 0.555)}

    </style>
</head>
<body>
  <h1 style="font-size:32px; color: rgb(0, 0, 0); border-style:solid; border-color: black;padding: 25px; background-color: rgba(250, 218, 112, 0.87); margin: 25px 30% 35px 30%">Israel: Your Personal Guide</h1>
    <br>
    <div class = "navbar">
        <ul> 
        <li style="padding-left:21%"><a href="index.htm" class="Active">Home</a></li>

        <li class="Dropdown"><a href="#">Northern Israel</a>
            <div class="Dropdown_Content">
                <a href="nazareth.html">Nazareth</a>
                <a href="haifa.html">Haifa</a>
                <a href="seaofgalilee.html">Sea of Galilee</a>
                <a href="hostelliving.html">• Hostels</a>
            </div>
        </li>

        <li class="Dropdown"><a href="#">Central Israel</a>
            
            <div class="Dropdown_Content">
                <a href="telaviv.html">Tel Aviv</a>
                <a href="concertsartists.html">• Concerts & Artists</a> 
                <a href="deadsea.html">Dead Sea</a>
                <a href="masada.html">Masada</a>
                <a href="jerusalem.html">Jerusalem</a>
            </div>
        </li>

        <li class="Dropdown"><a href="#">Southern Israel</a>
            <div class="Dropdown_Content">
                <a href="eilat.html">Eilat</a>
            </div>
        </li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contactme.html">Contact Me</a></li>

        </ul>
    </div>
    <br>
    <br>
   <hr>
    <br>
    <br>
    <h2 style="text-align: center; border-style: dotted; border-color: rgb(126, 25, 121);padding: 20px; margin: 5px 35% 25px 35%">Welcome! ברוך הבא</h2>
    <!--At least one video exists on your site-->
    <br>
    <video width="480" src="youtube.mp4" controls autoplay> </video>
    <p style="font-size: small; text-align: center;">"Welcome to Israel" by Haim Israel</p>
    
    <hr>
        <div class="dontwrapdiv">
        <div class="circle"></div>
        <h2 style= "color: blue; font-size: 20pt; text-align: center; margin-bottom: -2px;" id=".circle" >Light Background: Israel</h2>

         <p style= "font-size: 15pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
           <b>In 1948, former prime minster, David Ben-Gurion proclaimed the establishment of the State of Israel. Israel is geographically located in Asia. The country borders Jordan to the east, Lebanon to the north, Syria to the northeast, and Egypt to the southwest. The primary or official language spoken is Hebrew. Arabic is the semi-official language of the country. Foreign languages that you can find spoken in Israel include both Russian and English.</b>
            </p>
        
        <p style="font-size: 15pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
            <b>Some fun facts I know about Israel is that they have the second highest concentration of high-tech companies in the world, first is within Silicon Valley. If you are an environmentalist, you may be pleased to know Israel is the only country in the world with more trees than it had 50 years ago. The country is incredibly fascinating and accomplished. </b></p>
        
        <p style="font-size: 15pt; margin-left: 45px; margin-right: 45px; text-align: justify;"> 
            <b>Do not be fooled by its small area! The country is comparable to the size of my home state, New Jersey. I have visited Israel twice and am excited to be your personal guide through information I know and locations I have found along my journeys. </b> </p>
        </div>
        <hr>
        <br>
        <!--This is where my table created with a tag and at least one colspan or rowspan attribute is-->
        <table class= "center">
            <caption>Essential Hebrew Phrases & Greetings</caption>
            <tr>
             <th></th><th></th>
             <th>Female</th>
             <th>Male</th>
            </tr>
            <tr>
             <th rowspan="2">Phrases</th>
             <th>Do you speak English?</th>
             <td>Ata midaber angleet?</td>
             <td>At midaberret angleet?</td>
            </tr>
            <tr>
             <th>I don’t speak Hebrew</th>
             <td>Ani lo midaber Ivrit</td>
             <td>Ani lo midaberret Ivrit</td>
            </tr>
            <tr>
             <th rowspan="2">Greetings</th>
             <th>How are you?</th>
             <td>Ma shlomekh?</td>
             <td>Ma shlomkha?</td>
            </tr>
            <tr>
             <th>What is your name?</th>
             <td>Ma shmekh?</td>
             <td>Ma shimkha?</td>
            </tr>
           </table>
           <br>
<hr>
    <p style="text-align: center; font-weight: bold;"> When you think, Israel, what comes to mind? Let us explore the beautiful cities of Israel together, yalla, let's go!</p>

    <div class="dontwrapdiv">
    <div class="rect"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    </div>


</body>
</html>