<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{background-color:#ee0a0a;font-family:'courier new';text-align:center;margin:100px 50px 100px 50px}h1{color:#000000cb;text-align:center}img{border:42px;border-color:rgb(19, 16, 190);padding:20px}p{border:rgb(0, 0, 0);border-width:2px;border-style:outset}
    body{background-image: url("HOLLYWOOD.png");background-repeat: no-repeat;background-attachment: fixed;}
    p{display: block;margin-block-start: 1em;margin-block-end: 1em; margin-inline-start: 0px;margin-inline-end: 0px;}
    p{width: 70%;float: left;margin-left: 1%; margin-right: 1%;padding: 10px;}
    .redbord {border: 6px solid purple;}
    #para1 {border: 6px solid orangered;}
</style>
    <title>All About Logan</title>
  
</head>
<body> 
    <h1 class="redbord">⭐I am Logan Harris⭐</h1>
    <hr> 
    <br>
    <p id="para1">Here is an image of me: 
        <img src="logan.jpg" alt="image of me"> 
    </p>
    <p> My home town is Montvale, NJ. The best way to contact me is my school email. </p>
    <hr>
    <p> Something <i> interesting </i> about me is I can speak Italian. <br> I learned this in high school. </p>
    <hr> 
</body>
</html>