<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4stylesheet.css" type="text/css"/>
    <style>
	
    body{background-color:#ee0a0a;font-family:'courier new';text-align:center;margin:100px 50px 100px 50px}h1{color:#000000cb;text-align:center}img{border:42px;border-color:rgb(19, 16, 190);padding:20px}p{border:rgb(0, 0, 0);border-width:2px;border-style:outset}
    body{background-image: url("bricks.jpg");background-repeat: repeat;background-attachment: fixed;}
    p{display: block;margin-block-start: 1em;margin-block-end: 1em; margin-inline-start: 0px;margin-inline-end: 0px;}
    p{width: 70%;float: left;margin-left: 1%; margin-right: 1%;padding: 10px;}
    .redbord {border: 6px solid purple;}
    #para1 {border: 6px solid orangered;}
    h1 {text-shadow: 5px 5px 3px red;}

    </style>
    <title>All About Logan</title>
    <script>

        function ChgStyle()
        {document.getElementById("myh1").style.color="green";
        document.getElementById("myh1").style.font="30pt 'Comic Sans MS'";
        document.getElementById("myh1").style.textAlign="center";} 

        function ChgToBoat()
	   {

	   		document.getElementById("i1").src="spooky.png";
	   } 
	   function ChgToGame()
	   {
	   	
		document.getElementById("i1").src="logan.jpg";
	   } 

        
    </script>
</head>

<body> 
    <h1 id="myh1" onclick="ChgStyle()"> ⭐I am Logan Harris⭐</b></h1>
    <br>
    <p id="para1"><b>Here is an image of me:</b>
        <p><img id="i1" src="logan.jpg" alt="changing image" onmouseover="ChgToBoat()" onmouseout="ChgToGame()" />
             
    </p>
    <p><b>My home town is Montvale, NJ. The best way to contact me is my school email.</b></p>
    <hr>
    <p> <b>Something <i> interesting </i> about me is I can speak Italian. <br> I learned this in high school. </b></p>
    <hr> 
    <p><a href="interests.html">Click here to learn more about me!</a></p>

</body>
</html>